{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "typeRoots": [
      "./src/types",
      "./src/config",
      "./node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "@env": ["src/config/env.d.ts"]
    }
  },
  "include": [
    "src",
    "src/config/env.d.ts"
  ]
}
